
======================================================================
======================================================================
 Welcome to the Python Debugging Information Utility ABOUT.PY
 Date and Time: 2023-09-01 at 03:30 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: AMD64
 Python Version: 3.11.4
 Python Build Date and Compiler: tags/v3.11.4:d2340ef with Jun  7 2023 05:45:37
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         C:\Users\keros\.venv\streaming-02-multiple-processes\.venv\Scripts\python.exe
 Path to virtual environment: C:\Users\keros\.venv\streaming-02-multiple-processes\.venv
 Current Working Directory:   C:\Users\keros\.venv\streaming-02-multiple-processes
 Path to source directory:    c:\Users\keros\.venv\streaming-02-multiple-processes
 Path to script file:         c:\Users\keros\.venv\streaming-02-multiple-processes\about.py
 User's Home Directory:       C:\Users\keros
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Git available in PATH:       True 
======================================================================
======================================================================
